#BlueJ package file
dependency1.from=Demo
dependency1.to=Child
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Demo2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=80
target2.height=60
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=80
target3.height=60
target3.name=GoldenEditionBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=400
target3.y=150
target4.height=60
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=420
target4.y=10
target5.height=60
target5.name=Child
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=150
target6.height=60
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
