#BlueJ package file
dependency1.from=HeroFactoryMethod
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=DemoFactoryMethod
dependency10.to=CaptainAmericaFactory
dependency10.type=UsesDependency
dependency11.from=DemoFactoryMethod
dependency11.to=HulkFactory
dependency11.type=UsesDependency
dependency12.from=DemoFactoryMethod
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=HeroFactory
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=HeroFactory
dependency14.to=Ironman
dependency14.type=UsesDependency
dependency15.from=HeroFactory
dependency15.to=CaptainAmerica
dependency15.type=UsesDependency
dependency16.from=HeroFactory
dependency16.to=Hulk
dependency16.type=UsesDependency
dependency17.from=DemoFactory
dependency17.to=HeroFactory
dependency17.type=UsesDependency
dependency18.from=DemoFactory
dependency18.to=Hero
dependency18.type=UsesDependency
dependency2.from=IronmanFactory
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=IronmanFactory
dependency3.to=Ironman
dependency3.type=UsesDependency
dependency4.from=CaptainAmericaFactory
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=CaptainAmericaFactory
dependency5.to=CaptainAmerica
dependency5.type=UsesDependency
dependency6.from=HulkFactory
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=HulkFactory
dependency7.to=Hulk
dependency7.type=UsesDependency
dependency8.from=DemoFactoryMethod
dependency8.to=HeroFactoryMethod
dependency8.type=UsesDependency
dependency9.from=DemoFactoryMethod
dependency9.to=IronmanFactory
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=866
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=935
target1.editor.y=297
target1.height=50
target1.name=CaptainAmerica
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=440
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=691
target10.editor.y=176
target10.height=50
target10.name=HeroFactory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=260
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=883
target11.editor.y=167
target11.height=50
target11.name=HulkFactory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=880
target11.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=818
target2.editor.y=159
target2.height=50
target2.name=IronmanFactory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=590
target2.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=920
target3.editor.y=152
target3.height=50
target3.name=DemoFactoryMethod
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=720
target3.y=560
target4.editor.height=700
target4.editor.width=900
target4.editor.x=967
target4.editor.y=453
target4.height=50
target4.name=DemoFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=853
target5.editor.y=158
target5.height=50
target5.name=CaptainAmericaFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=710
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=858
target6.editor.y=255
target6.height=50
target6.name=HeroFactoryMethod
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=140
target6.x=700
target6.y=330
target7.editor.height=666
target7.editor.width=900
target7.editor.x=621
target7.editor.y=497
target7.height=50
target7.name=Ironman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=934
target8.editor.y=138
target8.height=50
target8.name=Hulk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=691
target9.editor.y=254
target9.height=50
target9.name=Hero
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=460
target9.y=10
