#BlueJ package file
dependency1.from=IronmanFactory
dependency1.to=Ironman
dependency1.type=UsesDependency
dependency10.from=HeroFactory
dependency10.to=Hulk
dependency10.type=UsesDependency
dependency11.from=DemoFactory
dependency11.to=HeroFactory
dependency11.type=UsesDependency
dependency2.from=CaptainAmericaFactory
dependency2.to=CaptainAmerica
dependency2.type=UsesDependency
dependency3.from=HulkFactory
dependency3.to=Hulk
dependency3.type=UsesDependency
dependency4.from=DemoFactoryMethod
dependency4.to=HeroFactoryMethod
dependency4.type=UsesDependency
dependency5.from=DemoFactoryMethod
dependency5.to=IronmanFactory
dependency5.type=UsesDependency
dependency6.from=DemoFactoryMethod
dependency6.to=CaptainAmericaFactory
dependency6.type=UsesDependency
dependency7.from=DemoFactoryMethod
dependency7.to=HulkFactory
dependency7.type=UsesDependency
dependency8.from=HeroFactory
dependency8.to=Ironman
dependency8.type=UsesDependency
dependency9.from=HeroFactory
dependency9.to=CaptainAmerica
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=866
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=935
target1.editor.y=297
target1.height=50
target1.name=CaptainAmerica
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=440
target1.y=90
target10.editor.height=666
target10.editor.width=900
target10.editor.x=621
target10.editor.y=497
target10.height=50
target10.name=Ironman
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=934
target11.editor.y=138
target11.height=50
target11.name=Hulk
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=570
target11.y=90
target2.height=50
target2.name=HeroMCU
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=818
target3.editor.y=159
target3.height=50
target3.name=IronmanFactory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=590
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=920
target4.editor.y=152
target4.height=50
target4.name=DemoFactoryMethod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=720
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=967
target5.editor.y=453
target5.height=50
target5.name=DemoFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=260
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=691
target6.editor.y=176
target6.height=50
target6.name=HeroFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=260
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=853
target7.editor.y=158
target7.height=50
target7.name=CaptainAmericaFactory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=710
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=858
target8.editor.y=255
target8.height=50
target8.name=HeroFactoryMethod
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=140
target8.x=700
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=883
target9.editor.y=167
target9.height=50
target9.name=HulkFactory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=880
target9.y=460
