#BlueJ package file
dependency1.from=HeroFactory
dependency1.to=Ironman
dependency1.type=UsesDependency
dependency2.from=HeroFactory
dependency2.to=CaptainAmerica
dependency2.type=UsesDependency
dependency3.from=HeroFactory
dependency3.to=Hulk
dependency3.type=UsesDependency
dependency4.from=DemoFactory
dependency4.to=HeroFactory
dependency4.type=UsesDependency
dependency5.from=HeroFactory
dependency5.to=HeroMCU
dependency5.type=UsesDependency
dependency6.from=DemoFactory
dependency6.to=HeroMCU
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=866
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=935
target1.editor.y=297
target1.height=50
target1.name=CaptainAmerica
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=440
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=993
target2.editor.y=20
target2.height=50
target2.name=HeroMCU
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=991
target3.editor.y=452
target3.height=50
target3.name=DemoFactory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=691
target4.editor.y=176
target4.height=50
target4.name=HeroFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=210
target5.editor.height=666
target5.editor.width=900
target5.editor.x=621
target5.editor.y=497
target5.height=50
target5.name=Ironman
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=934
target6.editor.y=138
target6.height=50
target6.name=Hulk
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=90
