#BlueJ package file
dependency1.from=SmartPhone
dependency1.to=HeadPhone
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=SmartPhone
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=HeadPhone
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=439
editor.fx.0.y=123
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=201
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SmartPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=110
target2.height=70
target2.name=HeadPhone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=200
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=50
