#BlueJ package file
dependency1.from=SmartPhone
dependency1.to=Bluetooth
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=SmartPhone
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Bluetooth
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=HeadPhone
dependency4.type=UsesDependency
dependency5.from=Bluetooth
dependency5.to=HeadPhone
dependency5.type=UsesDependency
dependency6.from=Bluetooth
dependency6.to=SmartPhone
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=352
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SmartPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=110
target2.height=70
target2.name=HeadPhone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=170
target3.height=70
target3.name=Bluetooth
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=250
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=450
target4.y=50
