#BlueJ class context
comment0.target=SmartPhone
comment1.params=
comment1.target=SmartPhone()
comment2.params=b
comment2.target=void\ turnOnBluetooth(Bluetooth)
comment3.params=
comment3.target=void\ turnOffBluetooth()
comment4.params=
comment4.target=void\ playMusic()
comment5.params=
comment5.target=void\ pauseMusic()
comment6.params=device
comment6.target=void\ setConnectionDevice(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getConnectionDevice()
comment8.params=
comment8.target=Bluetooth\ getBluetooth()
numComments=9
