#BlueJ package file
dependency1.from=User
dependency1.to=Image
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Proxy
dependency2.type=UsesDependency
dependency3.from=Proxy
dependency3.to=RealImage
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1000
editor.fx.0.y=458
objectbench.height=237
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6145339652448657
package.editor.height=382
package.editor.width=670
package.editor.x=991
package.editor.y=90
package.frame.height=733
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Proxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=180
target1.y=60
target2.height=30
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=110
target3.height=30
target3.name=Image
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=60
target3.x=70
target3.y=10
target4.height=30
target4.name=RealImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=120
