#BlueJ class context
comment0.target=BattleShipGame
comment1.params=
comment1.target=BattleShipGame()
comment2.params=playerID\ yAxis\ xAxis
comment2.target=boolean\ shoot(int,\ int,\ int)
comment3.params=playerID\ firstSpotyAxis\ firstSpotxAxis\ secendSpotyAxis\ secendSpotxAxis
comment3.target=boolean\ placeShip2Long(int,\ int,\ int,\ int,\ int)
comment4.params=playerID\ firstSpotyAxis\ firstSpotxAxis\ secendSpotyAxis\ secendSpotxAxis\ thirdSpotyAxis\ thirdSpotxAxis
comment4.target=boolean\ placeShip3Long(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=boolean\ isGameOver()
comment6.params=playerID
comment6.target=void\ display(int)
numComments=7
