#BlueJ class context
comment0.params=
comment0.target=BattleShipGame()
comment1.params=playerID\ yAxis\ xAxis
comment1.target=boolean\ shoot(int,\ int,\ int)
comment2.params=playerID\ firstSpotyAxis\ firstSpotxAxis\ secendSpotyAxis\ secendSpotxAxis
comment2.target=boolean\ placeShip2Long(int,\ int,\ int,\ int,\ int)
comment3.params=playerID\ firstSpotyAxis\ firstSpotxAxis\ secendSpotyAxis\ secendSpotxAxis\ thirdSpotyAxis\ thirdSpotxAxis
comment3.target=boolean\ placeShip3Long(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=boolean\ isGameOver()
comment5.params=playerID
comment5.target=void\ display(int)
numComments=6
