#BlueJ class context
comment0.target=BattleShipGameBluePrint
comment1.params=playerID\ yAxis\ xAxis
comment1.target=boolean\ shoot(int,\ int,\ int)
comment2.params=playerID\ firstSpotyAxis\ firstSpotxAxis\ secendSpotyAxis\ secendSpotxAxis
comment2.target=boolean\ placeShip2Long(int,\ int,\ int,\ int,\ int)
comment3.params=playerID\ firstSpotyAxis\ firstSpotxAxis\ secendSpotyAxis\ secendSpotxAxis\ thirdSpotyAxis\ thirdSpotxAxis
comment3.target=boolean\ placeShip3Long(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.params=playerID
comment4.target=void\ display(int)
comment5.params=
comment5.target=boolean\ isGameOver()
numComments=6
