#BlueJ class context
comment0.params=playerID\ yAxis\ xAxis
comment0.target=boolean\ shoot(int,\ int,\ int)
comment1.params=playerID\ firstSpotyAxis\ firstSpotxAxis\ secendSpotyAxis\ secendSpotxAxis
comment1.target=boolean\ placeShip2Long(int,\ int,\ int,\ int,\ int)
comment2.params=playerID\ firstSpotyAxis\ firstSpotxAxis\ secendSpotyAxis\ secendSpotxAxis\ thirdSpotyAxis\ thirdSpotxAxis
comment2.target=boolean\ placeShip3Long(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=playerID
comment3.target=void\ display(int)
comment4.params=
comment4.target=boolean\ isGameOver()
numComments=5
