#BlueJ package file
dependency1.from=Client
dependency1.to=BattleShipGameBluePrint
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Proxy
dependency2.type=UsesDependency
dependency3.from=Proxy
dependency3.to=BattleShipGame
dependency3.type=UsesDependency
editor.fx.0.height=1021
editor.fx.0.width=1377
editor.fx.0.x=232
editor.fx.0.y=21
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=141
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Proxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=90
target2.height=50
target2.name=BattleShipGameBluePrint
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=10
target2.y=150
target3.height=50
target3.name=BattleShipGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=260
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=200
