#BlueJ package file
dependency1.from=Client
dependency1.to=BattleShipGameBluePrint
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Proxy
dependency2.type=UsesDependency
dependency3.from=Proxy
dependency3.to=BattleShipGame
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=410
package.editor.width=670
package.editor.x=222
package.editor.y=107
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=524
readme.editor.y=273
target1.editor.height=700
target1.editor.width=900
target1.editor.x=181
target1.editor.y=108
target1.height=50
target1.name=Proxy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=340
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=181
target2.editor.y=108
target2.height=50
target2.name=BattleShipGameBluePrint
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=180
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=181
target3.editor.y=108
target3.height=50
target3.name=BattleShipGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=260
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=450
target4.y=200
