#BlueJ class context
comment0.target=Bus
comment1.params=fuelInTank\ fuelConsumption\ fuelQuantity
comment1.target=Bus(double,\ double,\ double)
comment2.params=distance
comment2.target=boolean\ CalculateDistance(double)
comment3.params=distance
comment3.target=boolean\ CalculateDistanceNoAir(double)
comment4.params=distance
comment4.target=void\ Drive(double)
comment5.params=distance
comment5.target=void\ DriveEmpty(double)
comment6.params=newFuel
comment6.target=void\ Refuel(double)
comment7.params=
comment7.target=void\ getFuel()
numComments=8
