#BlueJ package file
dependency1.from=Demo
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Bus
dependency3.type=UsesDependency
editor.fx.0.height=547
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=540
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7762863534675615
package.editor.height=340
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=547
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=90
target2.height=50
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=320
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=190
target4.height=50
target4.name=Truck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=90
target5.height=50
target5.name=Vehicles
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=190
