#BlueJ package file
dependency1.from=IndicatorLight
dependency1.to=TimerSwitch
dependency1.type=UsesDependency
dependency2.from=TimerSwitch
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=TimerSwitch
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=ElectricalAppliance
dependency4.to=TimerSwitch
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Clock
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Day
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=TimerSwitch
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=IndicatorLight
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=ElectricalAppliance
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=918
editor.fx.0.y=85
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=1030
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IndicatorLight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=290
target2.height=70
target2.name=ElectricalAppliance
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=250
target2.y=170
target3.height=70
target3.name=TimerSwitch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=370
target4.height=70
target4.name=Demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=40
target5.height=70
target5.name=Clock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=230
target6.height=70
target6.name=Day
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=40
