#BlueJ package file
dependency1.from=RedLight
dependency1.to=TimerSwitch
dependency1.type=UsesDependency
dependency2.from=TimerSwitch
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=TimerSwitch
dependency3.to=Clock
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=517
editor.fx.0.y=78
objectbench.height=93
objectbench.width=1146
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=1056
package.editor.x=358
package.editor.y=209
package.frame.height=600
package.frame.width=1186
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=TimerSwitch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=220
target1.y=250
target2.height=90
target2.name=Clock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=90
target3.height=90
target3.name=Day
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=420
target3.y=90
target4.height=90
target4.name=RedLight
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=620
target4.y=90
