#BlueJ class context
comment0.target=TimerSwitch
comment1.params=clock
comment1.target=TimerSwitch(Clock)
comment10.params=
comment10.target=void\ setProgramType()
comment11.params=
comment11.target=void\ clear()
comment12.params=
comment12.target=boolean\ getIsUpdate()
comment13.params=key
comment13.target=void\ setIsUpdate(boolean)
comment14.params=
comment14.target=void\ program()
comment15.params=
comment15.target=boolean\ geteSwitch()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ check()
comment4.params=
comment4.target=void\ redButton()
comment5.params=
comment5.target=void\ powerOff()
comment6.params=
comment6.target=void\ powerOn()
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ setOnProgram()
comment9.params=
comment9.target=void\ setOffProgram()
numComments=16
