#BlueJ class context
comment0.target=TimerSwitch
comment1.params=clock
comment1.target=TimerSwitch(Clock)
comment10.params=
comment10.target=void\ setOffProgram()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ check()
comment4.params=
comment4.target=void\ redButton()
comment5.params=
comment5.target=java.lang.String\ getState()
comment6.params=
comment6.target=void\ powerOff()
comment7.params=
comment7.target=void\ powerOn()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ setOnProgram()
numComments=11
