#BlueJ class context
comment0.params=clock\ day
comment0.target=TimerSwitch(Clock,\ Day)
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=boolean\ getIsUpdate()
comment12.params=key
comment12.target=void\ setIsUpdate(boolean)
comment13.params=
comment13.target=void\ program()
comment14.params=
comment14.target=boolean\ geteSwitch()
comment2.params=
comment2.target=void\ check()
comment3.params=
comment3.target=void\ redButton()
comment4.params=
comment4.target=void\ powerOff()
comment5.params=
comment5.target=void\ powerOn()
comment6.params=
comment6.target=void\ run()
comment7.params=when
comment7.target=void\ setOnProgram(java.lang.String)
comment8.params=when
comment8.target=void\ setOffProgram(java.lang.String)
comment9.params=
comment9.target=void\ setProgramType()
numComments=15
