#BlueJ package file
dependency1.from=NewDesign
dependency1.to=TrafficLight
dependency1.type=UsesDependency
dependency2.from=Bliping
dependency2.to=TrafficLight
dependency2.type=UsesDependency
dependency3.from=Counting
dependency3.to=TrafficLight
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=TrafficLight
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Bliping
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=OriginalTrafficLight
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Counting
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=OriginalTrafficLight
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=140
target2.height=40
target2.name=Bliping
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=260
target3.height=40
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=360
target4.height=60
target4.name=TrafficLight
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=160
target4.y=40
target5.height=60
target5.name=NewDesign
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=350
target5.y=130
target6.height=40
target6.name=Counting
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=300
