#BlueJ package file
dependency1.from=Demo
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=350
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=523
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=70
target1.name=Demo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=10
target2.editor.height=523
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=516
target2.height=70
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
