#BlueJ package file
dependency1.from=IronmanFactory
dependency1.to=Ironman
dependency1.type=UsesDependency
dependency10.from=SupermanFactory
dependency10.to=Superman
dependency10.type=UsesDependency
dependency11.from=BatmanFactory
dependency11.to=HeroDC
dependency11.type=UsesDependency
dependency12.from=BatmanFactory
dependency12.to=Batman
dependency12.type=UsesDependency
dependency13.from=HeroMCUandDCFactory
dependency13.to=HeroMCU
dependency13.type=UsesDependency
dependency14.from=HeroMCUandDCFactory
dependency14.to=HeroDC
dependency14.type=UsesDependency
dependency15.from=DemoAbstractFactory
dependency15.to=HeroMCUandDCFactory
dependency15.type=UsesDependency
dependency16.from=DemoAbstractFactory
dependency16.to=HeroMCU
dependency16.type=UsesDependency
dependency17.from=DemoAbstractFactory
dependency17.to=HeroMCUFactoryMethod
dependency17.type=UsesDependency
dependency18.from=DemoAbstractFactory
dependency18.to=HeroDCFactoryMethod
dependency18.type=UsesDependency
dependency2.from=CaptainAmericaFactory
dependency2.to=CaptainAmerica
dependency2.type=UsesDependency
dependency3.from=HulkFactory
dependency3.to=Hulk
dependency3.type=UsesDependency
dependency4.from=IronmanFactory
dependency4.to=HeroMCU
dependency4.type=UsesDependency
dependency5.from=CaptainAmericaFactory
dependency5.to=HeroMCU
dependency5.type=UsesDependency
dependency6.from=HulkFactory
dependency6.to=HeroMCU
dependency6.type=UsesDependency
dependency7.from=HeroMCUFactoryMethod
dependency7.to=HeroMCU
dependency7.type=UsesDependency
dependency8.from=HeroDCFactoryMethod
dependency8.to=HeroDC
dependency8.type=UsesDependency
dependency9.from=SupermanFactory
dependency9.to=HeroDC
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=875
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=935
target1.editor.y=297
target1.height=50
target1.name=CaptainAmerica
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=440
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=HeroMCU
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=936
target11.editor.y=607
target11.height=50
target11.name=SupermanFactory
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=1200
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=858
target12.editor.y=255
target12.height=50
target12.name=HeroMCUFactoryMethod
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=160
target12.x=700
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=BatmanFactory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=1340
target13.y=460
target14.editor.height=620
target14.editor.width=900
target14.editor.x=978
target14.editor.y=299
target14.height=50
target14.name=HeroMCUandDCFactory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=160
target14.x=1010
target14.y=620
target15.editor.height=700
target15.editor.width=900
target15.editor.x=519
target15.editor.y=265
target15.height=50
target15.name=HeroDC
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=1260
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=883
target16.editor.y=167
target16.height=50
target16.name=HulkFactory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=880
target16.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Superman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1220
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1312
target3.editor.y=312
target3.height=50
target3.name=IronmanFactory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=590
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Batman
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1310
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=853
target5.editor.y=158
target5.height=50
target5.name=CaptainAmericaFactory
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=710
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=857
target6.editor.y=672
target6.height=50
target6.name=DemoAbstractFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=1010
target6.y=780
target7.editor.height=666
target7.editor.width=900
target7.editor.x=621
target7.editor.y=497
target7.height=50
target7.name=Ironman
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=90
target8.editor.height=700
target8.editor.width=897
target8.editor.x=934
target8.editor.y=138
target8.height=50
target8.name=Hulk
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=HeroDCFactoryMethod
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=150
target9.x=1260
target9.y=340
