#BlueJ package file
dependency1.from=Demo
dependency1.to=Ramen
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Seaweed
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=PlainRamen
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=ChashuPork
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=JapanessMeatballs
dependency5.type=UsesDependency
dependency6.from=Ingredient
dependency6.to=Ramen
dependency6.type=UsesDependency
dependency7.from=Seaweed
dependency7.to=Ramen
dependency7.type=UsesDependency
dependency8.from=JapanessMeatballs
dependency8.to=Ramen
dependency8.type=UsesDependency
dependency9.from=ChashuPork
dependency9.to=Ramen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=831
editor.fx.0.y=637
objectbench.height=93
objectbench.width=707
package.divider.horizontal=0.6
package.divider.vertical=0.8278829604130808
package.editor.height=474
package.editor.width=617
package.editor.x=877
package.editor.y=155
package.frame.height=681
package.frame.width=747
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Seaweed
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=320
target2.height=40
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=360
target3.height=50
target3.name=PlainRamen
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=170
target4.height=60
target4.name=Ingredient
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=130
target5.height=60
target5.name=Ramen
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=160
target5.y=40
target6.height=30
target6.name=JapanessMeatballs
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=280
target7.height=40
target7.name=ChashuPork
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=230
