#BlueJ package file
dependency1.from=Customers
dependency1.to=Waiter
dependency1.type=UsesDependency
dependency2.from=Waiter
dependency2.to=Chief
dependency2.type=UsesDependency
dependency3.from=Waiter
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=Customers
dependency4.to=Table
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=246
package.editor.y=97
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=490
target1.editor.y=606
target1.height=50
target1.name=Table
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=288
target2.editor.y=239
target2.height=50
target2.name=Chief
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=621
target3.editor.y=459
target3.height=50
target3.name=Customers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=719
target4.editor.y=440
target4.height=50
target4.name=Waiter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=140
