#BlueJ package file
dependency1.from=Context
dependency1.to=Travel
dependency1.type=UsesDependency
dependency2.from=WalkPatternDemo
dependency2.to=Context
dependency2.type=UsesDependency
dependency3.from=WalkPatternDemo
dependency3.to=WaitForElevator
dependency3.type=UsesDependency
dependency4.from=WalkPatternDemo
dependency4.to=StairNearParkingLot
dependency4.type=UsesDependency
dependency5.from=WalkPatternDemo
dependency5.to=StairNearElevator
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1139
package.editor.height=400
package.editor.width=1041
package.editor.x=359
package.editor.y=50
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=913
target1.editor.y=429
target1.height=50
target1.name=StairNearElevator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=120
target1.y=220
target2.editor.height=523
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Context
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=110
target3.editor.height=523
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Travel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=40
target4.editor.height=523
target4.editor.width=974
target4.editor.x=953
target4.editor.y=516
target4.height=50
target4.name=WaitForElevator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=528
target5.editor.y=213
target5.height=50
target5.name=StairNearParkingLot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=250
target5.y=270
target6.editor.height=523
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=516
target6.height=50
target6.name=WalkPatternDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=490
target6.y=20
