#BlueJ package file
dependency1.from=Demo
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Citizen
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Identifiable
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Birthable
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=867
package.editor.height=645
package.editor.width=769
package.editor.x=928
package.editor.y=100
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=991
target1.editor.y=156
target1.height=70
target1.name=Demo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=680
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=124
target2.height=70
target2.name=Birthable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=200
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=974
target3.editor.y=177
target3.height=70
target3.name=Citizen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=380
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=659
target4.editor.y=218
target4.height=70
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=130
target4.x=460
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=968
target5.editor.y=120
target5.height=70
target5.name=Robot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=190
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=687
target6.editor.y=280
target6.height=70
target6.name=Pet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=370
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=935
target7.editor.y=251
target7.height=70
target7.name=Identifiable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=130
target7.x=330
target7.y=100
