#BlueJ package file
dependency1.from=Demo
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Citizen
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Identifiable
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Birthable
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=128
editor.fx.0.y=95
objectbench.height=93
objectbench.width=1065
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=962
package.editor.x=369
package.editor.y=77
package.frame.height=600
package.frame.width=1105
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=180
target2.height=70
target2.name=Birthable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=200
target2.y=170
target3.height=70
target3.name=Citizen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=290
target4.height=70
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=460
target4.y=30
target5.height=70
target5.name=Robot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=440
target6.height=70
target6.name=Pet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=440
target7.height=70
target7.name=Identifiable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=330
target7.y=100
