#BlueJ package file
dependency1.from=NewDesign
dependency1.to=TrafficLight
dependency1.type=UsesDependency
dependency10.from=Demo
dependency10.to=YellowLight
dependency10.type=UsesDependency
dependency11.from=Demo
dependency11.to=GreenLight
dependency11.type=UsesDependency
dependency12.from=Demo
dependency12.to=Bliping
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=Counting
dependency13.type=UsesDependency
dependency2.from=Bliping
dependency2.to=TrafficLight
dependency2.type=UsesDependency
dependency3.from=Counting
dependency3.to=TrafficLight
dependency3.type=UsesDependency
dependency4.from=GreenLight
dependency4.to=TrafficLight
dependency4.type=UsesDependency
dependency5.from=YellowLight
dependency5.to=TrafficLight
dependency5.type=UsesDependency
dependency6.from=RedLight
dependency6.to=TrafficLight
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=TrafficLight
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=RedLight
dependency8.type=UsesDependency
dependency9.from=Demo
dependency9.to=OriginalTrafficLight
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=OriginalTrafficLight
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=140
target2.height=40
target2.name=Bliping
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=340
target3.height=40
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=500
target4.height=60
target4.name=TrafficLight
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=160
target4.y=40
target5.height=30
target5.name=GreenLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=300
target6.height=60
target6.name=NewDesign
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=130
target7.height=30
target7.name=YellowLight
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=260
target8.height=40
target8.name=Counting
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=380
target9.height=30
target9.name=RedLight
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=220
