#BlueJ package file
dependency1.from=TSClock
dependency1.to=TimerSwitch
dependency1.type=UsesDependency
dependency2.from=TimerSwitch
dependency2.to=TSClock
dependency2.type=UsesDependency
dependency3.from=TimerSwitch
dependency3.to=Load
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=TSClock
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=TimerSwitch
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Load
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Light
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1265
package.editor.height=576
package.editor.width=1167
package.editor.x=145
package.editor.y=166
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=712
target1.editor.y=150
target1.height=70
target1.name=Load
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=199
target2.editor.y=189
target2.height=70
target2.name=TimerSwitch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=851
target3.editor.y=151
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=800
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=712
target4.editor.y=150
target4.height=70
target4.name=Motor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=480
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=712
target5.editor.y=150
target5.height=70
target5.name=Light
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=330
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=816
target6.editor.y=191
target6.height=70
target6.name=TSClock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=20
target6.y=120
