#BlueJ package file
dependency1.from=TimerSwitch
dependency1.to=TSClock
dependency1.type=UsesDependency
dependency2.from=TimerSwitch
dependency2.to=Load
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=TSClock
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=TimerSwitch
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Load
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Light
dependency6.type=UsesDependency
dependency7.from=TSClock
dependency7.to=TimerSwitch
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=162
editor.fx.0.y=83
objectbench.height=82
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.822
package.editor.height=391
package.editor.width=670
package.editor.x=79
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Load
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=390
target1.y=120
target2.height=70
target2.name=TimerSwitch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=290
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=180
target4.height=70
target4.name=Motor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=290
target5.height=70
target5.name=Light
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=290
target6.height=70
target6.name=TSClock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=120
